IDENT     
Z_BEST
Z_BEST68_LOW
Z_BEST68_HIGH
#Z_BEST90_LOW
#Z_BEST90_HIGH
#Z_BEST99_LOW
#Z_BEST99_HIGH
Z_ML
Z_ML68_LOW
Z_ML68_HIGH
CHI_BEST
MOD_BEST
EXTLAW_BEST
EBV_BEST
#ZF_BEST
#MAG_ABS_BEST
#PDZ_BEST
#SCALE_BEST
#DIST_MOD_BEST
#NBAND_USED
#NBAND_ULIM
#
####### Z-2nd GALAXY  ###########
Z_SEC
CHI_SEC
MOD_SEC
EBV_SEC
#EXTLAW_SEC
#PDZ_SEC
#SCALE_SEC
#
######## Z-Best QSO #############
Z_QSO
CHI_QSO
MOD_QSO
#Z_ML_QSO
#Z_ML68_LOW_QSO
#Z_ML68_HIGH_QSO
#MAG_ABS_QSO
#DIST_MOD_QSO
######## Best STAR  #############
MOD_STAR
CHI_STAR
#
######## OBSERVED MAGNITUDES ####
MAG_OBS()
ERR_MAG_OBS()
########  MODEL MAGNITUDES FOR GALAXY  ####
#MAG_MOD()
#
######## K-COR , ABSOLUTE MAG, FILTER CHOICE  FOR GALAXY ##########
K_COR()
MAG_ABS()
EMAG_ABS()
MABS_FILT()
#
######## K-COR , ABSOLUTE MAG. FOR QSO ##########
#K_COR_QSO()
#MAG_ABS_QSO()
#
####### PROBABILITY PER Z BINS ##
#PDZ()
#
####### INPUT INFO ##############
SCALE_BEST
NBAND_USED
CONTEXT
ZSPEC
STRING_INPUT
#MAG_MOD()
#######  Far-IR  PARAMETERS  derived from  FIR_LIB  library  ###########
#LUM_TIR_BEST
#LIB_FIR
#MOD_FIR 
#CHI2_FIR
#FSCALE_FIR
#NBAND_FIR
#LUM_TIR_MED
#LUM_TIR_INF
#LUM_TIR_SUP
#MAG_MOD_FIR()
#MAG_ABS_FIR()
#K_COR_FIR()
#########  PHYSICAL PARAMETERS derived from  ZPHOTLIB  library IF DEFINED   ######
AGE_BEST 
AGE_INF
AGE_MED
AGE_SUP
##
LDUST_BEST
LDUST_INF
LDUST_MED
LDUST_SUP
#
LUM_TIR_BEST
LUM_TIR_INF
LUM_TIR_MED
LUM_TIR_SUP
#
MASS_BEST
MASS_INF
MASS_MED
MASS_SUP
#
SFR_BEST
SFR_INF
SFR_MED
SFR_SUP
#
SSFR_BEST
SSFR_INF
SSFR_MED
SSFR_SUP
#
COL1_INF
COL1_MED
COL1_SUP
#
COL2_INF
COL2_MED
COL2_SUP
#
LUM_NUV_BEST
LUM_R_BEST
LUM_K_BEST
#
###########################
#  Emission lines
#EM_FLUX_LYA
#EM_FLUX_OII
#EM_FLUX_OIIIA
#EM_FLUX_OIIIB
#EM_FLUX_HA
#EM_FLUX_HB
###########################
# Predicted magnitudes in a spare filter set
# ABSMAG_PRED()
# MAG_PRED()

